{
  "name": "code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@opentelemetry/api": "^1.0.2",
    "@opentelemetry/exporter-jaeger": "0.25.0",
    "@opentelemetry/exporter-zipkin": "0.25.0",
    "@opentelemetry/instrumentation": "0.25.0",
    "@opentelemetry/instrumentation-http": "0.25.0",
    "@opentelemetry/resources": "0.25.0",
    "@opentelemetry/semantic-conventions": "0.25.0",
    "@opentelemetry/sdk-trace-node": "0.25.0",
    "@opentelemetry/sdk-trace-base": "0.25.0"
  }
}
